server.port = 8090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Encoding UTF-8
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mini?serverTime=UTC
spring.datasource.username=root
spring.datasource.password=1234

#mybatis-config-location
mybatis.config-location=classpath:mybatis-config.xml

#mybatic 매퍼 파일에서 사용할 alias(admin, member)가 있는 패키지
mybatis.type-aliases-package=com.mulcam.Mini.dto





